<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Temps restant</title>
        <link rel="stylesheet" href="popup.css">
    </head>
    <body>
        <button id="parametres"><img src="settings.png" alt="Paramètres"></button>
        <p>Il vous reste :</p>
        <p id="temps">00:00:00</p> <!-- J’ai mis un ID pour pouvoir le modifier facilement en JavaScript. -->
    </body>
    <script src="popup.js"></script>
</html>